<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_game"
    tools:context="com.example.administrator.animals.MainActivity">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/selector"
        android:fontFamily="@font/font_one"
        android:text="Play"
        android:textColor="@drawable/text_selector"
        android:textSize="30sp"
        android:onClick="play_button_click"
        android:textStyle="bold"
        android:visibility="visible"/>


</RelativeLayout>
