<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_game"
    tools:context="com.example.xpq.game.main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:onClick="startclick"
            android:text="Start"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="287dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginBottom="119dp"
            android:onClick="setclick"
            android:text="RULE"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="361dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:text="Sound" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
