<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dayoftheweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Without green circle"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:onClick="Onclickbir"
            android:src="@drawable/bird" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:onClick="Onclickfis"
            android:src="@drawable/fish" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:onClick="Onclickcat"
            android:src="@drawable/cat" />

        <ImageView
            android:id="@+id/ele"
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:onClick="Onclickele"
            android:src="@drawable/elephant"
            android:clickable="true"/>

    </LinearLayout>


</LinearLayout>
